{
  "name": "@stripe/stripe-terminal-react-native",
  "version": "0.0.1-beta.23",
  "description": "Stripe Terminal React Native SDK",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "test": "yarn unit-test:android && yarn unit-test:js",
    "typescript": "tsc --noEmit",
    "lint": "jest --config \"jest.eslint.config.js\"",
    "prettier": "prettier --write \"**/*.{ts,js,jsx,tsx}\"",
    "prepare": "bob build",
    "dev-app": "yarn --cwd dev-app",
    "example-app": "yarn --cwd example-app",
    "pods": "cd dev-app && pod-install --quiet",
    "clean": "rm -rf node_modules && rm -rf dev-app/node_modules && rm -rf dev-app/ios/Pods",
    "bootstrap": "yarn dev-app && yarn && yarn pods",
    "dev-app:build:android:release": "cd dev-app/android && ./gradlew assembleRelease ; cd -",
    "e2e:build:example:ios": "detox build --configuration ios.example",
    "e2e:build:example:android": "detox build --configuration android.example",
    "e2e:build:android": "detox build --configuration android",
    "e2e:build:ios": "detox build --configuration ios",
    "e2e:test:android": "yarn get:testbutler && detox test --configuration android --take-screenshots failing --loglevel verbose",
    "e2e:test:ios": "detox test --configuration ios --take-screenshots failing --loglevel verbose",
    "e2e:build:android:release": "detox build --configuration android.emu.release",
    "e2e:build:ios:release": "detox build --configuration ios.sim.release",
    "e2e:test:android:release": "yarn get:testbutler && detox test --configuration android.emu.release --headless --take-screenshots failing --record-logs failing --loglevel verbose",
    "e2e:test:ios:release": " detox test --configuration ios.sim.release --take-screenshots failing --loglevel verbose",
    "get:testbutler": "curl -f -o ./test-butler-app.apk https://repo1.maven.org/maven2/com/linkedin/testbutler/test-butler-app/2.2.1/test-butler-app-2.2.1.apk",
    "docs": "npx typedoc ./src/index.tsx --out ./docs/api-reference --tsconfig ./tsconfig.json --readme none",
    "unit-test:android": "cd android && ./gradlew testDebugUnitTest",
    "unit-test:ios": "xcodebuild test -workspace dev-app/ios/StripeTerminalReactNativeDevApp.xcworkspace -destination 'platform=iOS Simulator,name=iPhone 15' -scheme UnitTests",
    "unit-test:js": "jest"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/stripe/stripe-terminal-react-native",
  "author": "Stripe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stripe/stripe-terminal-react-native"
  },
  "homepage": "https://github.com/stripe/stripe-terminal-react-native#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@expo/config-plugins": "^7.8.4",
    "@react-native-community/bob": "^0.16.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/base-64": "^1.0.0",
    "@types/jest": "^29.5.11",
    "@types/react": "^16.9.19",
    "@types/react-native": "0.63.18",
    "commitlint": "^11.0.0",
    "detox": "^20.17.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^6.0.0",
    "jest": "^27.3.1",
    "jest-junit": "^13.2.0",
    "jest-runner-eslint": "^1.0.0",
    "metro-react-native-babel-preset": "^0.67.0",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "18.2.0",
    "react-native": "0.72.7",
    "react-test-renderer": "^18.2.0",
    "stripe": "^7.14.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.2"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/jestSetup.js"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "browsers": [
        "chrome",
        "firefox",
        "safari"
      ]
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dev-app/node_modules",
      "<rootDir>/lib/"
    ],
    "moduleNameMapper": {
      "package.json$": "<rootDir>/package.json"
    }
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "android/build",
    "dev-app/ios",
    "dev-app/android"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "configFile": true
        }
      ],
      [
        "module",
        {
          "configFile": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {
    "@testing-library/react-native": "^12.4.0",
    "base-64": "^1.0.0",
    "react-native-gradle-plugin": "^0.71.19"
  }
}
