{
  "name": "stripe-terminal-react-native-dev-app",
  "description": "dev / e2e app for stripe-terminal-react-native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:all": "concurrently \"yarn start\" \"yarn android\"",
    "bootstrap": "cd .. && yarn bootstrap",
    "ios": "react-native run-ios",
    "ios:all": "concurrently \"yarn start\" \"yarn ios\"",
    "postinstall": "scripts/fixRN.sh && patch-package",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.1.0",
    "@react-navigation/native": "^5.x",
    "@react-navigation/stack": "^5.x",
    "@types/jest": "^27.0.2",
    "@types/react-native-dotenv": "^0.2.0",
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "postinstall-postinstall": "^2.1.0",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-config": "^1.4.5",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-launch-arguments": "^3.0.1",
    "react-native-reanimated": "2.5.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@types/express": "^4.17.13",
    "babel-plugin-module-resolver": "^4.0.0",
    "concurrently": "^7.0.0",
    "detox": "^19.4.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "patch-package": "^6.4.7",
    "stripe": "^8.181.0"
  }
}
